<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>js之页面列表加载常用方法总结 | Guan&#39;Blog</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link href="/css/docsearch.css" rel="stylesheet">
    <link href="/css/iconfont.css" rel="stylesheet">
    <script src="/js/docsearch.js"></script>
    <script src="https://xqgj.cc/xqcdn/libs/xqgjs/mourn/mourn.min.js" id="xqmourn"></script>
    <meta name="description" content="导语：最近由于一些事情需要处理，所以没来得及写技术总结了。今天终于可以坐下来好好的梳理一下脉络，说一下那个在日常前端开发过程中，常用到的页面列表加载的方法总结。这里介绍三种方法，分别是分页加载、按钮加载以及滚动加载。
目录
方法简介
代码实现
效果预览
方法简介
在日常的前端开发过程中，我们经常会碰到列表很长，不可能完全显示出来，所以就要进行 ...">
    
    <link rel="preload" href="/assets/css/0.styles.d6ae6ff0.css" as="style"><link rel="preload" href="/assets/js/app.5ea0c819.js" as="script"><link rel="preload" href="/assets/js/4.5225e1f1.js" as="script"><link rel="preload" href="/assets/js/1.42b4752f.js" as="script"><link rel="preload" href="/assets/js/75.92a67f4d.js" as="script"><link rel="prefetch" href="/assets/js/100.632988dd.js"><link rel="prefetch" href="/assets/js/101.7faeea03.js"><link rel="prefetch" href="/assets/js/102.39eec660.js"><link rel="prefetch" href="/assets/js/103.62a02c4f.js"><link rel="prefetch" href="/assets/js/104.93d23ced.js"><link rel="prefetch" href="/assets/js/105.af1a4cb9.js"><link rel="prefetch" href="/assets/js/106.ba000369.js"><link rel="prefetch" href="/assets/js/107.aaa4479c.js"><link rel="prefetch" href="/assets/js/108.6ddc6cc2.js"><link rel="prefetch" href="/assets/js/109.33fc5bae.js"><link rel="prefetch" href="/assets/js/11.416e5dc4.js"><link rel="prefetch" href="/assets/js/110.18095850.js"><link rel="prefetch" href="/assets/js/111.e1265503.js"><link rel="prefetch" href="/assets/js/112.c6de75f6.js"><link rel="prefetch" href="/assets/js/113.a6a5ed73.js"><link rel="prefetch" href="/assets/js/114.5084a821.js"><link rel="prefetch" href="/assets/js/115.730ed21d.js"><link rel="prefetch" href="/assets/js/116.28195e9c.js"><link rel="prefetch" href="/assets/js/117.e890bb59.js"><link rel="prefetch" href="/assets/js/118.b15f8ab1.js"><link rel="prefetch" href="/assets/js/119.f9ab11de.js"><link rel="prefetch" href="/assets/js/12.ed5a4243.js"><link rel="prefetch" href="/assets/js/120.b3d1ce4a.js"><link rel="prefetch" href="/assets/js/121.0b77da67.js"><link rel="prefetch" href="/assets/js/122.a9ce0356.js"><link rel="prefetch" href="/assets/js/123.f327f75d.js"><link rel="prefetch" href="/assets/js/124.be639074.js"><link rel="prefetch" href="/assets/js/125.cd501567.js"><link rel="prefetch" href="/assets/js/126.3a2629b4.js"><link rel="prefetch" href="/assets/js/127.356cd46f.js"><link rel="prefetch" href="/assets/js/128.f5bbd0ad.js"><link rel="prefetch" href="/assets/js/129.c92a3a78.js"><link rel="prefetch" href="/assets/js/13.07f0df8a.js"><link rel="prefetch" href="/assets/js/130.f5949705.js"><link rel="prefetch" href="/assets/js/131.819f8918.js"><link rel="prefetch" href="/assets/js/132.8a1b7b3a.js"><link rel="prefetch" href="/assets/js/133.abf90b42.js"><link rel="prefetch" href="/assets/js/134.12b2dad0.js"><link rel="prefetch" href="/assets/js/135.3d5f346a.js"><link rel="prefetch" href="/assets/js/136.b4770e06.js"><link rel="prefetch" href="/assets/js/137.3f0b5279.js"><link rel="prefetch" href="/assets/js/138.aca9250c.js"><link rel="prefetch" href="/assets/js/139.338ac567.js"><link rel="prefetch" href="/assets/js/14.4e824c70.js"><link rel="prefetch" href="/assets/js/140.5367ad85.js"><link rel="prefetch" href="/assets/js/141.3d0eae43.js"><link rel="prefetch" href="/assets/js/142.3171421e.js"><link rel="prefetch" href="/assets/js/143.6b55d976.js"><link rel="prefetch" href="/assets/js/144.d5338461.js"><link rel="prefetch" href="/assets/js/145.9dfc2bc6.js"><link rel="prefetch" href="/assets/js/146.30888306.js"><link rel="prefetch" href="/assets/js/147.92460617.js"><link rel="prefetch" href="/assets/js/148.545f7aa3.js"><link rel="prefetch" href="/assets/js/149.47088e4e.js"><link rel="prefetch" href="/assets/js/15.7efdfe54.js"><link rel="prefetch" href="/assets/js/150.a0485202.js"><link rel="prefetch" href="/assets/js/151.c073bb47.js"><link rel="prefetch" href="/assets/js/152.dbeec986.js"><link rel="prefetch" href="/assets/js/153.a172a183.js"><link rel="prefetch" href="/assets/js/154.c5e43883.js"><link rel="prefetch" href="/assets/js/155.da751479.js"><link rel="prefetch" href="/assets/js/156.008a12a2.js"><link rel="prefetch" href="/assets/js/157.9f499829.js"><link rel="prefetch" href="/assets/js/158.c7db4e64.js"><link rel="prefetch" href="/assets/js/159.0c80c60a.js"><link rel="prefetch" href="/assets/js/16.5b9d7b14.js"><link rel="prefetch" href="/assets/js/160.5e735af2.js"><link rel="prefetch" href="/assets/js/161.821eca0e.js"><link rel="prefetch" href="/assets/js/162.d74cf198.js"><link rel="prefetch" href="/assets/js/163.7d734a07.js"><link rel="prefetch" href="/assets/js/164.317c05da.js"><link rel="prefetch" href="/assets/js/17.24d0e448.js"><link rel="prefetch" href="/assets/js/18.9518b372.js"><link rel="prefetch" href="/assets/js/19.e37c08c9.js"><link rel="prefetch" href="/assets/js/2.d702e688.js"><link rel="prefetch" href="/assets/js/20.1f862e07.js"><link rel="prefetch" href="/assets/js/21.17fd406d.js"><link rel="prefetch" href="/assets/js/22.af9921e9.js"><link rel="prefetch" href="/assets/js/23.a22dbbd7.js"><link rel="prefetch" href="/assets/js/24.95561136.js"><link rel="prefetch" href="/assets/js/25.819c3e1d.js"><link rel="prefetch" href="/assets/js/26.d2b452cc.js"><link rel="prefetch" href="/assets/js/27.1cc82936.js"><link rel="prefetch" href="/assets/js/28.b1318586.js"><link rel="prefetch" href="/assets/js/29.cc5abacf.js"><link rel="prefetch" href="/assets/js/3.c8572216.js"><link rel="prefetch" href="/assets/js/30.6327abbf.js"><link rel="prefetch" href="/assets/js/31.e771166f.js"><link rel="prefetch" href="/assets/js/32.9c299618.js"><link rel="prefetch" href="/assets/js/33.f3e8f13e.js"><link rel="prefetch" href="/assets/js/34.d3c4d7c1.js"><link rel="prefetch" href="/assets/js/35.abcf6b36.js"><link rel="prefetch" href="/assets/js/36.e307bc7d.js"><link rel="prefetch" href="/assets/js/37.205b7881.js"><link rel="prefetch" href="/assets/js/38.8f796801.js"><link rel="prefetch" href="/assets/js/39.3572837d.js"><link rel="prefetch" href="/assets/js/40.2d37a7cd.js"><link rel="prefetch" href="/assets/js/41.abdd82f6.js"><link rel="prefetch" href="/assets/js/42.6c393250.js"><link rel="prefetch" href="/assets/js/43.82fc618a.js"><link rel="prefetch" href="/assets/js/44.b7fab937.js"><link rel="prefetch" href="/assets/js/45.5ab31774.js"><link rel="prefetch" href="/assets/js/46.3e320764.js"><link rel="prefetch" href="/assets/js/47.d4f79c6d.js"><link rel="prefetch" href="/assets/js/48.b8c1c50f.js"><link rel="prefetch" href="/assets/js/49.4b7265a8.js"><link rel="prefetch" href="/assets/js/5.165bd693.js"><link rel="prefetch" href="/assets/js/50.0e3063ba.js"><link rel="prefetch" href="/assets/js/51.a3396ce6.js"><link rel="prefetch" href="/assets/js/52.827f50ff.js"><link rel="prefetch" href="/assets/js/53.5cae8217.js"><link rel="prefetch" href="/assets/js/54.b0c2603c.js"><link rel="prefetch" href="/assets/js/55.c259f826.js"><link rel="prefetch" href="/assets/js/56.6508cce7.js"><link rel="prefetch" href="/assets/js/57.4a19bd53.js"><link rel="prefetch" href="/assets/js/58.60699ec3.js"><link rel="prefetch" href="/assets/js/59.6b3b09b0.js"><link rel="prefetch" href="/assets/js/6.da95428c.js"><link rel="prefetch" href="/assets/js/60.85d4a53a.js"><link rel="prefetch" href="/assets/js/61.f6ae2d14.js"><link rel="prefetch" href="/assets/js/62.d7a11faa.js"><link rel="prefetch" href="/assets/js/63.2a895a21.js"><link rel="prefetch" href="/assets/js/64.44588dfc.js"><link rel="prefetch" href="/assets/js/65.202e1932.js"><link rel="prefetch" href="/assets/js/66.2bb6e6fb.js"><link rel="prefetch" href="/assets/js/67.a1efb7aa.js"><link rel="prefetch" href="/assets/js/68.bff24c5a.js"><link rel="prefetch" href="/assets/js/69.2d81e7d3.js"><link rel="prefetch" href="/assets/js/7.07c96364.js"><link rel="prefetch" href="/assets/js/70.e5bebc56.js"><link rel="prefetch" href="/assets/js/71.d30b70cb.js"><link rel="prefetch" href="/assets/js/72.bea09996.js"><link rel="prefetch" href="/assets/js/73.c1020a3a.js"><link rel="prefetch" href="/assets/js/74.f14bd686.js"><link rel="prefetch" href="/assets/js/76.a22d9e1e.js"><link rel="prefetch" href="/assets/js/77.7dd31a5a.js"><link rel="prefetch" href="/assets/js/78.70ad498e.js"><link rel="prefetch" href="/assets/js/79.13b144dd.js"><link rel="prefetch" href="/assets/js/8.41144950.js"><link rel="prefetch" href="/assets/js/80.1365e63c.js"><link rel="prefetch" href="/assets/js/81.289f8cc0.js"><link rel="prefetch" href="/assets/js/82.0a1002c9.js"><link rel="prefetch" href="/assets/js/83.75c23d59.js"><link rel="prefetch" href="/assets/js/84.07504837.js"><link rel="prefetch" href="/assets/js/85.8804c97d.js"><link rel="prefetch" href="/assets/js/86.9c417ca3.js"><link rel="prefetch" href="/assets/js/87.b8a1f0e9.js"><link rel="prefetch" href="/assets/js/88.576c7473.js"><link rel="prefetch" href="/assets/js/89.565390ff.js"><link rel="prefetch" href="/assets/js/90.f69f0c67.js"><link rel="prefetch" href="/assets/js/91.115da00f.js"><link rel="prefetch" href="/assets/js/92.c018f032.js"><link rel="prefetch" href="/assets/js/93.32b30cd0.js"><link rel="prefetch" href="/assets/js/94.f3783d3d.js"><link rel="prefetch" href="/assets/js/95.e5dfde0d.js"><link rel="prefetch" href="/assets/js/96.40da2f40.js"><link rel="prefetch" href="/assets/js/97.38ac6167.js"><link rel="prefetch" href="/assets/js/98.b92fe562.js"><link rel="prefetch" href="/assets/js/99.4872445a.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.42002525.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d6ae6ff0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">Guan'Blog </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">主页</a></li><li class="nav-item"><a href="/tag/" class="nav-link">标签</a></li><li class="nav-item"><a href="/about/" class="nav-link">关于</a></li></ul> <div class="blog-rss" data-v-7168e7b5><a href="/sitemap.xml" target="_blank" title="RSS订阅" class="feed" data-v-7168e7b5><svg xmlns="http://www.w3.org/2000/svg" width="24" height="30" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss" data-v-7168e7b5><path d="M4 11a9 9 0 0 1 9 9" data-v-7168e7b5></path> <path d="M4 4a16 16 0 0 1 16 16" data-v-7168e7b5></path> <circle cx="5" cy="19" r="1" data-v-7168e7b5></circle></svg></a></div> <div id="header-search"><div class="blog-search" data-v-5f15d957></div></div></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">Guan'Blog </a> <div class="mobile-header-title-right"><div id="header-mobile-search"><div class="blog-search" data-v-5f15d957></div></div> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">主页</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">标签</a></li><li class="mobile-nav-item"><a href="/about/" class="nav-link">关于</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        js之页面列表加载常用方法总结
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">Mark</span> <span itemprop="address">   in HangZhou</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2022-09-16T00:00:00.000Z">
      2022-09-16
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-93dfd07c><a href="/tag/js" data-v-93dfd07c><span data-v-93dfd07c>js</span></a></li><li class="post-tag" data-v-93dfd07c><a href="/tag/loading" data-v-93dfd07c><span data-v-93dfd07c>loading</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><blockquote><p>导语：最近由于一些事情需要处理，所以没来得及写技术总结了。今天终于可以坐下来好好的梳理一下脉络，说一下那个在日常前端开发过程中，常用到的页面列表加载的方法总结。这里介绍三种方法，分别是分页加载、按钮加载以及滚动加载。</p></blockquote> <h2 id="目录"><a href="#目录" class="header-anchor">#</a> 目录</h2> <ul><li>方法简介</li> <li>代码实现</li> <li>效果预览</li></ul> <h2 id="方法简介"><a href="#方法简介" class="header-anchor">#</a> 方法简介</h2> <p>在日常的前端开发过程中，我们经常会碰到列表很长，不可能完全显示出来，所以就要进行分页，每页固定显示几条，然后下面是页数，点到哪页显示哪页的内容。</p> <p>除了常见的分页加载外，还要点击按钮加载，这种加载方法就是不需要点击下一页这种了，直接点击按钮往第一页的后面补上下一页的内容，非常方便。</p> <p>除了以上两种，滚动加载也是用的比较多的一种列表加载方法，下面就这三种方法做一下总结归纳，方便需要的小伙伴们使用。</p> <h2 id="封装实现"><a href="#封装实现" class="header-anchor">#</a> 封装实现</h2> <p>下面就对三种方法分别做一下原理解析和方法实现。</p> <p>下面的列表使用了<a href="http://jsonplaceholder.typicode.com/" target="_blank" rel="noopener noreferrer">JSONPlaceholder<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>站点上的一些数据作为列表来源。</p> <h3 id="分页加载"><a href="#分页加载" class="header-anchor">#</a> 分页加载</h3> <p>当页面的需求是要显示一个列表或者表格，总数很多放不下，这时候可以把全部的数据分成多页，每页显示固定的条数，计算出总页数，然后渲染一下就可以了。</p> <ul><li>页面布局</li></ul> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>wrap<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>list<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>pages<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.wrap</span> <span class="token punctuation">{</span>
    <span class="token property">max-width</span><span class="token punctuation">:</span> 960px<span class="token punctuation">;</span>
    <span class="token property">margin</span><span class="token punctuation">:</span> 0 auto<span class="token punctuation">;</span>
    <span class="token property">padding</span><span class="token punctuation">:</span> 15px 0<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.wrap li</span> <span class="token punctuation">{</span>
    <span class="token property">padding</span><span class="token punctuation">:</span> 5px 0<span class="token punctuation">;</span>
    <span class="token property">list-style</span><span class="token punctuation">:</span> square<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.wrap li h3,
.wrap li p</span> <span class="token punctuation">{</span>
    <span class="token property">text-transform</span><span class="token punctuation">:</span> capitalize<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.wrap li h3:hover</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> #f00<span class="token punctuation">;</span>
    <span class="token property">cursor</span><span class="token punctuation">:</span> pointer<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">#pages li</span> <span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span> inline-block<span class="token punctuation">;</span>
    <span class="token property">margin-right</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
    <span class="token property">list-style</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">#pages button</span> <span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> auto<span class="token punctuation">;</span>
    <span class="token property">min-width</span><span class="token punctuation">:</span> 40px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 40px<span class="token punctuation">;</span>
    <span class="token property">background</span><span class="token punctuation">:</span> #fff<span class="token punctuation">;</span>
    <span class="token property">box-shadow</span><span class="token punctuation">:</span> 0 0 5px #fff<span class="token punctuation">;</span>
    <span class="token property">border</span><span class="token punctuation">:</span> 1px solid #ccc<span class="token punctuation">;</span>
    <span class="token property">border-radius</span><span class="token punctuation">:</span> 5px<span class="token punctuation">;</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> 16px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">#pages button:hover,
#pages button.active</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> #fff<span class="token punctuation">;</span>
    <span class="token property">border-color</span><span class="token punctuation">:</span> #f00<span class="token punctuation">;</span>
    <span class="token property">background</span><span class="token punctuation">:</span> #f00<span class="token punctuation">;</span>
    <span class="token property">cursor</span><span class="token punctuation">:</span> pointer<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">#pages button.dis</span> <span class="token punctuation">{</span>
    <span class="token property">cursor</span><span class="token punctuation">:</span> no-drop<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.wrap .loading</span> <span class="token punctuation">{</span>
    <span class="token property">line-height</span><span class="token punctuation">:</span> 70vh<span class="token punctuation">;</span>
    <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
    <span class="token property">list-style</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.wrap .nodata</span> <span class="token punctuation">{</span>
    <span class="token property">list-style</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
    <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br></div></div><ul><li>定义变量</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> datas <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 分组列表</span>
current <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token comment">// 当前页</span>
pages <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">// 总页数</span>
total <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">// 总数</span>
listElem <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'list'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 列表内容</span>
pageElem <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'pages'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 页数按钮</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ul><li>处理数据</li></ul> <p>我们使用axios来获取json数据，模拟抓取接口的情况。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 获取列表</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">getList</span> <span class="token punctuation">(</span><span class="token parameter">page <span class="token operator">=</span> <span class="token number">1</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> res <span class="token operator">=</span> <span class="token keyword">await</span> axios<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'https://jsonplaceholder.typicode.com/posts'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>res<span class="token punctuation">.</span>status <span class="token operator">===</span> <span class="token number">200</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> data <span class="token operator">=</span> <span class="token function">sliceData</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
        pages <span class="token operator">=</span> data<span class="token punctuation">.</span>pages<span class="token punctuation">;</span>
        total <span class="token operator">=</span> res<span class="token punctuation">.</span>data<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
        datas <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>data<span class="token punctuation">.</span>list<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">code</span><span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span>
            <span class="token literal-property property">msg</span><span class="token operator">:</span> <span class="token string">'get_succ'</span><span class="token punctuation">,</span>
            <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token literal-property property">list</span><span class="token operator">:</span> data<span class="token punctuation">.</span>list<span class="token punctuation">[</span>page<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                <span class="token literal-property property">current</span><span class="token operator">:</span> page<span class="token punctuation">,</span>
                <span class="token literal-property property">pages</span><span class="token operator">:</span> data<span class="token punctuation">.</span>pages<span class="token punctuation">,</span>
                <span class="token literal-property property">total</span><span class="token operator">:</span> list<span class="token punctuation">.</span>length<span class="token punctuation">,</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p>写一个切割数组的方法，分成等份的数组。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 处理数据</span>
<span class="token keyword">function</span> <span class="token function">sliceData</span> <span class="token punctuation">(</span><span class="token parameter">list</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  
    <span class="token keyword">let</span> newArr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>step <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">,</span>pages <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">ceil</span><span class="token punctuation">(</span>list<span class="token punctuation">.</span>length<span class="token operator">/</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> list<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">+=</span>step<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> item <span class="token operator">=</span> list<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> i<span class="token operator">+</span>step<span class="token punctuation">)</span><span class="token punctuation">;</span>
        newArr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">list</span><span class="token operator">:</span> newArr<span class="token punctuation">,</span>
        pages<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><ul><li>显示列表</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">showList</span><span class="token punctuation">(</span>current<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 显示列表</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">showList</span> <span class="token punctuation">(</span><span class="token parameter">current</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> data <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    listElem<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>
    listElem<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> <span class="token string">'&lt;li class=&quot;loading&quot;&gt;加载中...&lt;/li&gt;'</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>datas <span class="token operator">&amp;&amp;</span> datas<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        data <span class="token operator">=</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">code</span><span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span>
            <span class="token literal-property property">msg</span><span class="token operator">:</span> <span class="token string">'get_succ'</span><span class="token punctuation">,</span>
            <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token literal-property property">list</span><span class="token operator">:</span> datas<span class="token punctuation">[</span>current<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                <span class="token literal-property property">current</span><span class="token operator">:</span> current<span class="token punctuation">,</span>
                pages<span class="token punctuation">,</span>
                total<span class="token punctuation">,</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        data <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">getList</span><span class="token punctuation">(</span>current<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>data<span class="token punctuation">.</span>code <span class="token operator">===</span> <span class="token number">200</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> list <span class="token operator">=</span> data<span class="token punctuation">.</span>data<span class="token punctuation">.</span>list<span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>list <span class="token operator">&amp;&amp;</span> list<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">let</span> liStr <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">,</span>pageStr <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> item <span class="token keyword">of</span> list<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                liStr <span class="token operator">+=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;li&gt;
                    &lt;h3&gt;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>item<span class="token punctuation">.</span>title<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&lt;/h3&gt;
                    &lt;p&gt;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>item<span class="token punctuation">.</span>body<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&lt;/p&gt;
                &lt;/li&gt;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            
            <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                listElem<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> liStr<span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token keyword">if</span> <span class="token punctuation">(</span>pageElem<span class="token punctuation">.</span>innerText <span class="token operator">===</span> <span class="token string">''</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> data<span class="token punctuation">.</span>data<span class="token punctuation">.</span>pages<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    pageStr <span class="token operator">+=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;li&gt;&lt;button class=&quot;page&quot; data-id=&quot;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>i<span class="token operator">+</span><span class="token number">1</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&quot;&gt;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>i<span class="token operator">+</span><span class="token number">1</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&lt;/button&gt;&lt;/li&gt;</span><span class="token template-punctuation string">`</span></span>
                <span class="token punctuation">}</span>
                pageElem<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
                &lt;li&gt;&lt;button id=&quot;start&quot; data-id=&quot;1&quot;&gt;首页&lt;/button&gt;&lt;/li&gt;
                &lt;li&gt;&lt;button id=&quot;prev&quot;&gt;上一页&lt;/button&gt;&lt;/li&gt;
                </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>pageStr<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">
                &lt;li&gt;&lt;button id=&quot;next&quot;&gt;下一页&lt;/button&gt;&lt;/li&gt;
                &lt;li&gt;&lt;button id=&quot;end&quot; data-id=&quot;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>data<span class="token punctuation">.</span>data<span class="token punctuation">.</span>pages<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&quot;&gt;尾页&lt;/button&gt;&lt;/li&gt;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
                <span class="token function">showHighLight</span><span class="token punctuation">(</span>current<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token function">addClick</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            listElem<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> <span class="token string">'&lt;li class=&quot;nodata&quot;&gt;暂无数据&lt;/li&gt;'</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br></div></div><ul><li>添加点击事件</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 添加点击</span>
<span class="token keyword">function</span> <span class="token function">addClick</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  
    <span class="token keyword">let</span> btns <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelectorAll</span><span class="token punctuation">(</span><span class="token string">'#pages li button'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> item <span class="token keyword">of</span> btns<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        item<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> toggleList<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ul><li>切换页面内容</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 切换页面</span>
<span class="token keyword">function</span> <span class="token function">toggleList</span> <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  
    <span class="token keyword">let</span> id <span class="token operator">=</span> event<span class="token punctuation">.</span>target<span class="token punctuation">.</span>dataset<span class="token punctuation">.</span>id<span class="token punctuation">,</span>
    bid <span class="token operator">=</span> event<span class="token punctuation">.</span>target<span class="token punctuation">.</span>id<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>id<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        current <span class="token operator">=</span> <span class="token function">Number</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>bid <span class="token operator">==</span> <span class="token string">'prev'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>current <span class="token operator">&lt;=</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            current <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            current<span class="token operator">--</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>bid <span class="token operator">==</span> <span class="token string">'next'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>current <span class="token operator">&gt;=</span> pages<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            current <span class="token operator">=</span> pages<span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            current<span class="token operator">++</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token function">showHighLight</span><span class="token punctuation">(</span>current<span class="token punctuation">,</span> bid<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">showList</span><span class="token punctuation">(</span>current<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><ul><li>显示高亮</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 显示高亮</span>
<span class="token keyword">function</span> <span class="token function">showHighLight</span> <span class="token punctuation">(</span><span class="token parameter">current<span class="token punctuation">,</span> bid</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> btns <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelectorAll</span><span class="token punctuation">(</span><span class="token string">'.page'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    startBtn <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'start'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    endBtn <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'end'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> item <span class="token keyword">of</span> btns<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        item<span class="token punctuation">.</span>className <span class="token operator">=</span> <span class="token string">'page'</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    btns<span class="token punctuation">[</span>current<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>className <span class="token operator">=</span> <span class="token string">'page active'</span><span class="token punctuation">;</span>
    startBtn<span class="token punctuation">.</span>className <span class="token operator">=</span> current <span class="token operator">==</span> <span class="token number">1</span> <span class="token operator">?</span> <span class="token string">'active dis'</span> <span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">;</span>
    endBtn<span class="token punctuation">.</span>className <span class="token operator">=</span> current <span class="token operator">==</span> pages <span class="token operator">?</span> <span class="token string">'active dis'</span> <span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>其中渲染好页面后，还加了一个定时器是模拟从服务器获取数据等待过程的效果，真实情况下不需要这样。</p> <h3 id="按钮加载"><a href="#按钮加载" class="header-anchor">#</a> 按钮加载</h3> <p>按钮加载的方法和上面的相似，也就是分页那块改成一个按钮了，不断在现有的列表中添加新的列表内容，其余和分页加载没有太大区别。</p> <ul><li>页面结构</li></ul> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>wrap<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>list<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>loadmore<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>加载中...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>more-box<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>more<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>加载更多<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ul><li>页面美化</li></ul> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.more-box</span> <span class="token punctuation">{</span>
    <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">#more</span> <span class="token punctuation">{</span>
    <span class="token property">padding</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
    <span class="token property">background</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
    <span class="token property">border</span><span class="token punctuation">:</span> 1px solid #ccc<span class="token punctuation">;</span>
    <span class="token property">border-radius</span><span class="token punctuation">:</span> 5px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">#more:hover</span> <span class="token punctuation">{</span>
    <span class="token property">cursor</span><span class="token punctuation">:</span> pointer<span class="token punctuation">;</span>
    <span class="token property">border-color</span><span class="token punctuation">:</span> #f00<span class="token punctuation">;</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> #f00<span class="token punctuation">;</span>
    <span class="token property">color</span><span class="token punctuation">:</span> #fff<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.loadmore</span> <span class="token punctuation">{</span>
    <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.hide</span> <span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><ul><li>获取变量</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> loadMore <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'.loadmore'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
moreBtn <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'more'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li>点击加载更多</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 添加点击</span>
moreBtn<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> addList<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 切换页面</span>
<span class="token keyword">function</span> <span class="token function">addList</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>current <span class="token operator">&lt;</span> pages<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        current<span class="token operator">+=</span><span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token function">showList</span><span class="token punctuation">(</span>current<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        moreBtn<span class="token punctuation">.</span>innerText <span class="token operator">=</span> <span class="token string">'没有更多了'</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><ul><li>显示页面</li></ul> <p>在原有的显示列表方法基础上修改几处就好了。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 显示列表</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">showList</span> <span class="token punctuation">(</span><span class="token parameter">current</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> data <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    loadMore<span class="token punctuation">.</span>className <span class="token operator">=</span> <span class="token string">'loadmore'</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>datas <span class="token operator">&amp;&amp;</span> datas<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        data <span class="token operator">=</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">code</span><span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span>
            <span class="token literal-property property">msg</span><span class="token operator">:</span> <span class="token string">'get_succ'</span><span class="token punctuation">,</span>
            <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token literal-property property">list</span><span class="token operator">:</span> datas<span class="token punctuation">[</span>current<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                <span class="token literal-property property">current</span><span class="token operator">:</span> current<span class="token punctuation">,</span>
                pages<span class="token punctuation">,</span>
                total<span class="token punctuation">,</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        data <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">getList</span><span class="token punctuation">(</span>current<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>data<span class="token punctuation">.</span>code <span class="token operator">===</span> <span class="token number">200</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> list <span class="token operator">=</span> data<span class="token punctuation">.</span>data<span class="token punctuation">.</span>list<span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>list <span class="token operator">&amp;&amp;</span> list<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">let</span> liStr <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">,</span>pageStr <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>
            <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> item <span class="token keyword">of</span> list<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                liStr <span class="token operator">+=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;li&gt;
                    &lt;h3&gt;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>item<span class="token punctuation">.</span>title<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&lt;/h3&gt;
                    &lt;p&gt;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>item<span class="token punctuation">.</span>body<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&lt;/p&gt;
                &lt;/li&gt;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            listElem<span class="token punctuation">.</span>innerHTML <span class="token operator">+=</span> liStr<span class="token punctuation">;</span>

        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>

            listElem<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> <span class="token string">'&lt;li class=&quot;nodata&quot;&gt;暂无数据&lt;li&gt;'</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        
        <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            loadMore<span class="token punctuation">.</span>className <span class="token operator">=</span> <span class="token string">'loadmore hide'</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br></div></div><h3 id="滚动加载"><a href="#滚动加载" class="header-anchor">#</a> 滚动加载</h3> <p>滚动加载就是在页面滚动到底部后自动添加新的一页内容到当前列表后面，每次滚动根据计算动态添加内容。</p> <p>就是在按钮加载的基础上更改而来的，具体的原理是当文档的到顶部的高度加上文档的可视化高度大于文档的滚动高度的时候就加载页面。</p> <ul><li>页面结构</li></ul> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>wrap<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>list<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>loadmore<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>加载中...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ul><li>滚动判断</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>document<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'scroll'</span><span class="token punctuation">,</span> checkScroll<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">checkScroll</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  
    <span class="token keyword">let</span> scrollTop <span class="token operator">=</span> document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>scrollTop<span class="token punctuation">,</span>
    clientHei <span class="token operator">=</span> document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>clientHeight<span class="token punctuation">,</span>
    scrollHeight <span class="token operator">=</span> document<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span>scrollHeight<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>scrollTop <span class="token operator">+</span> clientHei <span class="token operator">&gt;=</span> scrollHeight<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">addList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 切换页面</span>
<span class="token keyword">function</span> <span class="token function">addList</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>current <span class="token operator">&lt;</span> pages<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        current<span class="token operator">+=</span><span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token function">showList</span><span class="token punctuation">(</span>current<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        loadMore<span class="token punctuation">.</span>innerText <span class="token operator">=</span> <span class="token string">'没有更多了'</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h2 id="效果预览"><a href="#效果预览" class="header-anchor">#</a> 效果预览</h2> <ul><li>分页加载</li></ul> <p><img src="/img/loading01.gif" alt="分页加载"></p> <p><a href="https://felab.guanqi.xyz/cases/loading/" target="_blank" rel="noopener noreferrer">在线预览<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ul><li>按钮加载</li></ul> <p><img src="/img/loading02.gif" alt="按钮加载"></p> <p><a href="https://felab.guanqi.xyz/cases/loading/btn.html" target="_blank" rel="noopener noreferrer">在线预览<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ul><li>滚动加载</li></ul> <p><img src="/img/loading03.gif" alt="滚动加载"></p> <p><a href="https://felab.guanqi.xyz/cases/loading/scroll.html" target="_blank" rel="noopener noreferrer">在线预览<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="最后的话"><a href="#最后的话" class="header-anchor">#</a> 最后的话</h2> <p>以上就是我在日常开发过程中的用的几种加载的方法，如果有什么问题，欢迎邮箱联系我。</p></div> <div class="blog-copyright" data-v-626190c6><p data-v-626190c6>版权声明：博客内容遵循 <a target="_blank" href="http://creativecommons.org/licenses/by/4.0/" data-v-626190c6>署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p> <p data-v-626190c6>本文永久链接是：<a target="_blank" href="" data-v-626190c6></a></p> <p data-v-626190c6>如需转载，请注明<strong data-v-626190c6>《》</strong>转自<a target="_blank" href="" data-v-626190c6><strong data-v-626190c6></strong></a>，原作者<strong data-v-626190c6></strong></p></div> <div class="blog-share" data-v-1a6a8514><p data-v-1a6a8514>分享至：</p> <ul data-v-1a6a8514><li data-v-1a6a8514><img src="/img/share/qq.png" alt="qq" title="qq" data-v-1a6a8514></li><li data-v-1a6a8514><img src="/img/share/qzone.png" alt="qq空间" title="qq空间" data-v-1a6a8514></li><li data-v-1a6a8514><img src="/img/share/weibo.png" alt="微博" title="微博" data-v-1a6a8514></li><li data-v-1a6a8514><img src="/img/share/douban.png" alt="豆瓣" title="豆瓣" data-v-1a6a8514></li><li data-v-1a6a8514><img src="/img/share/tieba.png" alt="贴吧" title="贴吧" data-v-1a6a8514></li></ul></div> <footer><hr></footer> <div class="blog-comment" data-v-3630b106><div class="giscus" data-v-3630b106></div> <script src="https://giscus.app/client.js" data-repo="gitguanqi/gitguanqi.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkxNTkzNDQxMTg=" data-category="Announcements" data-category-id="DIC_kwDOCX9l9s4CRntk" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" data-loading="lazy" crossorigin="anonymous" interest-cohort="true" async="async" data-v-3630b106></script></div></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#目录" title="目录">目录</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#方法简介" title="方法简介">方法简介</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#封装实现" title="封装实现">封装实现</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#分页加载" title="分页加载">分页加载</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#按钮加载" title="按钮加载">按钮加载</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#滚动加载" title="滚动加载">滚动加载</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#效果预览" title="效果预览">效果预览</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#最后的话" title="最后的话">最后的话</a></div></div></div></div> <footer class="footer" data-v-d2f94b98><div class="footer-left-wrap" data-v-d2f94b98><ul class="contact" data-v-d2f94b98><li class="contact-item" data-v-d2f94b98><a href="mailto:contact@guanqi.xyz" class="nav-link external" data-v-d2f94b98><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail" data-v-d2f94b98><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-v-d2f94b98></path><polyline points="22,6 12,13 2,6" data-v-d2f94b98></polyline></svg>
          
        </a></li><li class="contact-item" data-v-d2f94b98><a href="https://codepen.io/guanqi/" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-d2f94b98><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-codepen" data-v-d2f94b98><polygon points="12 2 22 8.5 22 15.5 12 22 2 15.5 2 8.5 12 2" data-v-d2f94b98></polygon><line x1="12" y1="22" x2="12" y2="15.5" data-v-d2f94b98></line><polyline points="22 8.5 12 15.5 2 8.5" data-v-d2f94b98></polyline><polyline points="2 15.5 12 8.5 22 15.5" data-v-d2f94b98></polyline><line x1="12" y1="2" x2="12" y2="8.5" data-v-d2f94b98></line></svg>
          
        </a></li><li class="contact-item" data-v-d2f94b98><a href="https://github.com/gitguanqi/" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-d2f94b98><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-d2f94b98><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-d2f94b98></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-d2f94b98><ul class="copyright" data-v-d2f94b98><li class="copyright-item" data-v-d2f94b98>Copyright © 2017-2024 MarkGuan</li></ul></div> <div class="blog-gotop" data-v-01fd9569 data-v-d2f94b98><div class="blog-header-top" data-v-01fd9569><span data-v-01fd9569></span></div> <div class="blog-gotop" data-v-01fd9569><i class="blog blog-rocket" data-v-01fd9569></i></div></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.5ea0c819.js" defer></script><script src="/assets/js/4.5225e1f1.js" defer></script><script src="/assets/js/1.42b4752f.js" defer></script><script src="/assets/js/75.92a67f4d.js" defer></script>
  </body>
</html>
