<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>jwt在node中的应用与实践 | Guan&#39;Blog</title>
    <meta name="generator" content="VuePress 1.8.3">
    <link href="/css/docsearch.css" rel="stylesheet">
    <link href="/css/iconfont.css" rel="stylesheet">
    <script src="/js/docsearch.js"></script>
    <script src="https://unpkg.com/xqgjs/lib/mourn/mourn.min.js" id="xqmourn"></script>
    <meta name="description" content="导语：由于http是无状态的，请求响应过程中不存储记录用户身份信息，所以就出现了很多用户识别存储用户身份的方法，比如cookie，session，jwt。我最近做的一个接口服务使用了jwt来存储管理用户信息，相较于本地cookie存储，服务器端session存储，jwt就变得比较安全和节省方便，本文就jwt在node服务中的使用方法做一个简单的总结。

目录

jwt简介
+ ...">
    
    <link rel="preload" href="/assets/css/0.styles.50bbd261.css" as="style"><link rel="preload" href="/assets/js/app.6ac2a060.js" as="script"><link rel="preload" href="/assets/js/6.518f9909.js" as="script"><link rel="preload" href="/assets/js/3.087db994.js" as="script"><link rel="preload" href="/assets/js/15.0d709f46.js" as="script"><link rel="prefetch" href="/assets/js/10.ae1bd052.js"><link rel="prefetch" href="/assets/js/100.5bd4fc5b.js"><link rel="prefetch" href="/assets/js/101.352ccac2.js"><link rel="prefetch" href="/assets/js/102.5e10a61c.js"><link rel="prefetch" href="/assets/js/103.afbc59fb.js"><link rel="prefetch" href="/assets/js/104.4bedb2e1.js"><link rel="prefetch" href="/assets/js/105.8b223523.js"><link rel="prefetch" href="/assets/js/106.a8989415.js"><link rel="prefetch" href="/assets/js/107.560f3b56.js"><link rel="prefetch" href="/assets/js/108.ebd87853.js"><link rel="prefetch" href="/assets/js/109.3c2087e4.js"><link rel="prefetch" href="/assets/js/11.4d8df1b4.js"><link rel="prefetch" href="/assets/js/110.8b931683.js"><link rel="prefetch" href="/assets/js/111.6f2c4ed1.js"><link rel="prefetch" href="/assets/js/112.214bfaa0.js"><link rel="prefetch" href="/assets/js/113.979a007e.js"><link rel="prefetch" href="/assets/js/114.8468cdac.js"><link rel="prefetch" href="/assets/js/115.99ca8a2e.js"><link rel="prefetch" href="/assets/js/116.cdad5274.js"><link rel="prefetch" href="/assets/js/117.33d7b2f1.js"><link rel="prefetch" href="/assets/js/118.28f48005.js"><link rel="prefetch" href="/assets/js/119.6a756e76.js"><link rel="prefetch" href="/assets/js/12.ceb07c09.js"><link rel="prefetch" href="/assets/js/120.1b09e356.js"><link rel="prefetch" href="/assets/js/121.4059899a.js"><link rel="prefetch" href="/assets/js/122.61d94879.js"><link rel="prefetch" href="/assets/js/123.a0466f9d.js"><link rel="prefetch" href="/assets/js/124.fa8de93f.js"><link rel="prefetch" href="/assets/js/125.40c1729e.js"><link rel="prefetch" href="/assets/js/126.183cb979.js"><link rel="prefetch" href="/assets/js/127.787192d4.js"><link rel="prefetch" href="/assets/js/128.b554d538.js"><link rel="prefetch" href="/assets/js/129.af6bee72.js"><link rel="prefetch" href="/assets/js/13.e5a4758b.js"><link rel="prefetch" href="/assets/js/130.21dcbc52.js"><link rel="prefetch" href="/assets/js/131.bca2e3ce.js"><link rel="prefetch" href="/assets/js/132.2d3c5f67.js"><link rel="prefetch" href="/assets/js/133.29ba009d.js"><link rel="prefetch" href="/assets/js/134.f6e1a4a7.js"><link rel="prefetch" href="/assets/js/135.b0db154f.js"><link rel="prefetch" href="/assets/js/136.eb922ce6.js"><link rel="prefetch" href="/assets/js/137.e09b1686.js"><link rel="prefetch" href="/assets/js/138.dcbb3eb8.js"><link rel="prefetch" href="/assets/js/139.0268cada.js"><link rel="prefetch" href="/assets/js/14.06df27af.js"><link rel="prefetch" href="/assets/js/140.b5a03bec.js"><link rel="prefetch" href="/assets/js/141.fc2096fc.js"><link rel="prefetch" href="/assets/js/142.2fa06718.js"><link rel="prefetch" href="/assets/js/143.1cb94301.js"><link rel="prefetch" href="/assets/js/144.ac358c2a.js"><link rel="prefetch" href="/assets/js/16.a1f89568.js"><link rel="prefetch" href="/assets/js/17.16b7fa74.js"><link rel="prefetch" href="/assets/js/18.b434e066.js"><link rel="prefetch" href="/assets/js/19.69945781.js"><link rel="prefetch" href="/assets/js/20.2d4767c2.js"><link rel="prefetch" href="/assets/js/21.0c177ec6.js"><link rel="prefetch" href="/assets/js/22.023a5312.js"><link rel="prefetch" href="/assets/js/23.a98b7224.js"><link rel="prefetch" href="/assets/js/24.7eadd4dd.js"><link rel="prefetch" href="/assets/js/25.7c30b6d3.js"><link rel="prefetch" href="/assets/js/26.1be8d483.js"><link rel="prefetch" href="/assets/js/27.ddfaba5f.js"><link rel="prefetch" href="/assets/js/28.6905c82e.js"><link rel="prefetch" href="/assets/js/29.406d3aa9.js"><link rel="prefetch" href="/assets/js/30.0a7cd378.js"><link rel="prefetch" href="/assets/js/31.75b3682b.js"><link rel="prefetch" href="/assets/js/32.cc3a5ab6.js"><link rel="prefetch" href="/assets/js/33.8bf59996.js"><link rel="prefetch" href="/assets/js/34.e59fe98e.js"><link rel="prefetch" href="/assets/js/35.08c44c6b.js"><link rel="prefetch" href="/assets/js/36.69edbf76.js"><link rel="prefetch" href="/assets/js/37.1b993ba8.js"><link rel="prefetch" href="/assets/js/38.6ec4141e.js"><link rel="prefetch" href="/assets/js/39.d9672d42.js"><link rel="prefetch" href="/assets/js/4.ec52be1f.js"><link rel="prefetch" href="/assets/js/40.804a2620.js"><link rel="prefetch" href="/assets/js/41.c308ec07.js"><link rel="prefetch" href="/assets/js/42.aae6f913.js"><link rel="prefetch" href="/assets/js/43.d47d1354.js"><link rel="prefetch" href="/assets/js/44.9f864454.js"><link rel="prefetch" href="/assets/js/45.698a3d69.js"><link rel="prefetch" href="/assets/js/46.12355d78.js"><link rel="prefetch" href="/assets/js/47.66b04875.js"><link rel="prefetch" href="/assets/js/48.77855447.js"><link rel="prefetch" href="/assets/js/49.7e0af176.js"><link rel="prefetch" href="/assets/js/5.3aab5a9b.js"><link rel="prefetch" href="/assets/js/50.0c830e2c.js"><link rel="prefetch" href="/assets/js/51.4e96fa63.js"><link rel="prefetch" href="/assets/js/52.7bc42dc4.js"><link rel="prefetch" href="/assets/js/53.d2ef9356.js"><link rel="prefetch" href="/assets/js/54.d0ebb2c1.js"><link rel="prefetch" href="/assets/js/55.68054da0.js"><link rel="prefetch" href="/assets/js/56.5e772a97.js"><link rel="prefetch" href="/assets/js/57.b2bb789f.js"><link rel="prefetch" href="/assets/js/58.03c57abe.js"><link rel="prefetch" href="/assets/js/59.3172a868.js"><link rel="prefetch" href="/assets/js/60.caa5bf4c.js"><link rel="prefetch" href="/assets/js/61.81d2ae69.js"><link rel="prefetch" href="/assets/js/62.d2baf28b.js"><link rel="prefetch" href="/assets/js/63.f1d7c8ae.js"><link rel="prefetch" href="/assets/js/64.a5ef041b.js"><link rel="prefetch" href="/assets/js/65.60029ee8.js"><link rel="prefetch" href="/assets/js/66.a5652568.js"><link rel="prefetch" href="/assets/js/67.5bd7350f.js"><link rel="prefetch" href="/assets/js/68.d221fd9c.js"><link rel="prefetch" href="/assets/js/69.1bc1962d.js"><link rel="prefetch" href="/assets/js/7.f0ad1381.js"><link rel="prefetch" href="/assets/js/70.8b372fd0.js"><link rel="prefetch" href="/assets/js/71.912c6b95.js"><link rel="prefetch" href="/assets/js/72.2df4230b.js"><link rel="prefetch" href="/assets/js/73.0e4899d1.js"><link rel="prefetch" href="/assets/js/74.636392bc.js"><link rel="prefetch" href="/assets/js/75.353dc4be.js"><link rel="prefetch" href="/assets/js/76.227d7aa7.js"><link rel="prefetch" href="/assets/js/77.07b7dcf7.js"><link rel="prefetch" href="/assets/js/78.571eb941.js"><link rel="prefetch" href="/assets/js/79.a4fdd24e.js"><link rel="prefetch" href="/assets/js/8.47fe2c79.js"><link rel="prefetch" href="/assets/js/80.c364e401.js"><link rel="prefetch" href="/assets/js/81.02455bd6.js"><link rel="prefetch" href="/assets/js/82.e4f0e909.js"><link rel="prefetch" href="/assets/js/83.4701f718.js"><link rel="prefetch" href="/assets/js/84.201284b9.js"><link rel="prefetch" href="/assets/js/85.7875fdd7.js"><link rel="prefetch" href="/assets/js/86.95bdc7fb.js"><link rel="prefetch" href="/assets/js/87.e427cebf.js"><link rel="prefetch" href="/assets/js/88.72aa9e4c.js"><link rel="prefetch" href="/assets/js/89.fb70f2af.js"><link rel="prefetch" href="/assets/js/9.4f81fb9c.js"><link rel="prefetch" href="/assets/js/90.1d257c03.js"><link rel="prefetch" href="/assets/js/91.3a3ce2b0.js"><link rel="prefetch" href="/assets/js/92.53520b35.js"><link rel="prefetch" href="/assets/js/93.79994077.js"><link rel="prefetch" href="/assets/js/94.646a29be.js"><link rel="prefetch" href="/assets/js/95.534f04c3.js"><link rel="prefetch" href="/assets/js/96.d034a5a6.js"><link rel="prefetch" href="/assets/js/97.65ec876e.js"><link rel="prefetch" href="/assets/js/98.9fffbeb0.js"><link rel="prefetch" href="/assets/js/99.2beb3bcb.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.91458820.js">
    <link rel="stylesheet" href="/assets/css/0.styles.50bbd261.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">Guan'Blog </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">主页</a></li><li class="nav-item"><a href="/tag/" class="nav-link">标签</a></li><li class="nav-item"><a href="/about/" class="nav-link">关于</a></li></ul> <div class="blog-rss" data-v-7168e7b5><a href="/sitemap.xml" target="_blank" title="RSS订阅" class="feed" data-v-7168e7b5><svg xmlns="http://www.w3.org/2000/svg" width="24" height="30" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss" data-v-7168e7b5><path d="M4 11a9 9 0 0 1 9 9" data-v-7168e7b5></path> <path d="M4 4a16 16 0 0 1 16 16" data-v-7168e7b5></path> <circle cx="5" cy="19" r="1" data-v-7168e7b5></circle></svg></a></div> <div id="header-search"><div class="blog-search" data-v-5f15d957></div></div></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">Guan'Blog </a> <div class="mobile-header-title-right"><div id="header-mobile-search"><div class="blog-search" data-v-5f15d957></div></div> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">主页</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">标签</a></li><li class="mobile-nav-item"><a href="/about/" class="nav-link">关于</a></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        jwt在node中的应用与实践
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">Mark</span> <span itemprop="address">   in HangZhou</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2021-12-09T00:00:00.000Z">
      2021-12-09
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-d62a6fb2><a href="/tag/nodejs" data-v-d62a6fb2><span data-v-d62a6fb2>nodejs</span></a></li><li class="post-tag" data-v-d62a6fb2><a href="/tag/jwt" data-v-d62a6fb2><span data-v-d62a6fb2>jwt</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><blockquote><p><strong>导语</strong>：由于http是无状态的，请求响应过程中不存储记录用户身份信息，所以就出现了很多用户识别存储用户身份的方法，比如cookie，session，jwt。我最近做的一个接口服务使用了jwt来存储管理用户信息，相较于本地cookie存储，服务器端session存储，jwt就变得比较安全和节省方便，本文就jwt在node服务中的使用方法做一个简单的总结。</p></blockquote> <h2 id="目录"><a href="#目录" class="header-anchor">#</a> 目录</h2> <ul><li>jwt简介</li> <li>安装配置</li> <li>封装方法</li> <li>实战练习</li></ul> <p>本文从以上四个方面介绍jwt的使用。</p> <h2 id="jwt简介"><a href="#jwt简介" class="header-anchor">#</a> jwt简介</h2> <h3 id="概念"><a href="#概念" class="header-anchor">#</a> 概念</h3> <p><strong>JWT</strong>全称JSON Web Token，它是一种开放标准<a href="https://datatracker.ietf.org/doc/html/rfc7519" target="_blank" rel="noopener noreferrer">RFC 7519<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，定义了一种紧凑且自包含的方式，用于在各方之间作为JSON对象安全地传输信息。JWT可以使用密钥或使用RSA或ECDSA的公钥/私钥对进行签名，可以对签名进行验证。</p> <h3 id="组成部分"><a href="#组成部分" class="header-anchor">#</a> 组成部分</h3> <p>jwt签名令牌一般由三部分组成，分别是Header（头部信息），Payload（载荷），Signature（签名），例如<code>xxxxx.yyyyy.zzzzz</code>。</p> <ul><li>header</li></ul> <p>一般是存储令牌的类型和签名算法，比如：</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;alg&quot;</span><span class="token operator">:</span> <span class="token string">&quot;HS256&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;typ&quot;</span><span class="token operator">:</span> <span class="token string">&quot;JWT&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ul><li>Payload</li></ul> <p>一般是存储声明，也就是用户信息和附件数据，分为注册声明、公共声明和私人声明。</p> <p>比如：</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;sub&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1234567890&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;John Doe&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;admin&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ul><li>签名</li></ul> <p>利用签名算法对Header和Payload进行签名</p> <p>比如：</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code>HMACSHA256(
  base64UrlEncode(header) + <span class="token string">&quot;.&quot;</span> +
  base64UrlEncode(payload)<span class="token punctuation">,</span>
  secret)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>那么一个标准的jwt签名令牌会是这样的<code>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c</code>。</p> <h3 id="应用场景"><a href="#应用场景" class="header-anchor">#</a> 应用场景</h3> <ul><li>用户授权访问</li></ul> <p>比如用户登录后，服务端下发一个jwt令牌给客户端，每次用户请求数据都在请求头里面携带此令牌，服务端验证通过后可以获取到数据，这种方式开销很小，并不需要服务端进行存储，而且还可以跨域使用。</p> <ul><li>信息交换</li></ul> <p>在各方之间存储加密信息，验证签名内容是否篡改。</p> <h3 id="安全性"><a href="#安全性" class="header-anchor">#</a> 安全性</h3> <p>由于令牌可以被拆解，里面的header和Payload可以被解析看到，所以尽量不要在Payload里面存储一些私密的信息。</p> <h2 id="安装配置"><a href="#安装配置" class="header-anchor">#</a> 安装配置</h2> <p>下面就在node中使用jwt做一下操作。</p> <p>在npm网站，有很多的jwt包，你可以选择你认为合适的。</p> <h3 id="搜索jwt"><a href="#搜索jwt" class="header-anchor">#</a> 搜索jwt</h3> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>NAME                      <span class="token operator">|</span> DESCRIPTION          <span class="token operator">|</span> AUTHOR          <span class="token operator">|</span> DATE       <span class="token operator">|</span> VERSION  <span class="token operator">|</span> KEYWORDS
jwt                       <span class="token operator">|</span> JSON Web Token for…  <span class="token operator">|</span> <span class="token operator">=</span>mattrobenolt   <span class="token operator">|</span> <span class="token number">2012</span>-05-05 <span class="token operator">|</span> <span class="token number">0.2</span>.0    <span class="token operator">|</span>
express-jwt               <span class="token operator">|</span> JWT authentication…  <span class="token operator">|</span> <span class="token operator">=</span>woloski…       <span class="token operator">|</span> <span class="token number">2021</span>-08-11 <span class="token operator">|</span> <span class="token number">6.1</span>.0    <span class="token operator">|</span> auth authn authentication authz authorization http jwt token oauth express
jsonwebtoken              <span class="token operator">|</span> JSON Web Token…      <span class="token operator">|</span> <span class="token operator">=</span>dschenkelman…  <span class="token operator">|</span> <span class="token number">2019</span>-03-18 <span class="token operator">|</span> <span class="token number">8.5</span>.1    <span class="token operator">|</span> jwt
jwt-decode                <span class="token operator">|</span> Decode JWT tokens,…  <span class="token operator">|</span> <span class="token operator">=</span>jeff.shuman…   <span class="token operator">|</span> <span class="token number">2020</span>-11-16 <span class="token operator">|</span> <span class="token number">3.1</span>.2    <span class="token operator">|</span> jwt browser
passport-jwt              <span class="token operator">|</span> Passport…            <span class="token operator">|</span> <span class="token operator">=</span>themikenichol… <span class="token operator">|</span> <span class="token number">2018</span>-03-13 <span class="token operator">|</span> <span class="token number">4.0</span>.0    <span class="token operator">|</span> Passport Strategy JSON Web Token JWT
koa-jwt                   <span class="token operator">|</span> Koa middleware for…  <span class="token operator">|</span> <span class="token operator">=</span>stiang…        <span class="token operator">|</span> <span class="token number">2021</span>-09-24 <span class="token operator">|</span> <span class="token number">4.0</span>.3    <span class="token operator">|</span> auth authn authentication authz authorization http jwt json middleware token oauth permissions koa
jsrsasign                 <span class="token operator">|</span> opensource free…     <span class="token operator">|</span> <span class="token operator">=</span>kjur           <span class="token operator">|</span> <span class="token number">2021</span>-12-01 <span class="token operator">|</span> <span class="token number">10.5</span>.1   <span class="token operator">|</span> crypto cryptography Cipher RSA ECDSA DSA RSAPSS PKCS<span class="token comment">#1 PKCS#5 PKCS#8 private key public key CSR PKCS#10 hash function HMac ASN.1 certexpress-jwt-permissions   | Express middleware…  | =angryunicorn…  | 2021-08-18 | 1.3.6    | express middleware JWT permissions authorization token security</span>
njwt                      <span class="token operator">|</span> JWT Library for…     <span class="token operator">|</span> <span class="token operator">=</span>robertjd       <span class="token operator">|</span> <span class="token number">2021</span>-12-03 <span class="token operator">|</span> <span class="token number">1.2</span>.0    <span class="token operator">|</span> jwt
fastify-jwt               <span class="token operator">|</span> JWT utils for…       <span class="token operator">|</span> <span class="token operator">=</span>starptech…     <span class="token operator">|</span> <span class="token number">2021</span>-12-03 <span class="token operator">|</span> <span class="token number">4.1</span>.0    <span class="token operator">|</span> jwt json token jsonwebtoken fastify
did-jwt                   <span class="token operator">|</span> Library <span class="token keyword">for</span> Signing… <span class="token operator">|</span> <span class="token operator">=</span>simonas-notcat… <span class="token operator">|</span> <span class="token number">2021</span>-12-03 <span class="token operator">|</span> <span class="token number">5.12</span>.1   <span class="token operator">|</span> 
hapi-auth-jwt2            <span class="token operator">|</span> Hapi.js…             <span class="token operator">|</span> <span class="token operator">=</span>nelsonic       <span class="token operator">|</span> <span class="token number">2020</span>-09-08 <span class="token operator">|</span> <span class="token number">10.2</span>.0   <span class="token operator">|</span> Hapi.js Authentication Auth JSON Web Tokens JWT
auth0-lock                <span class="token operator">|</span> Auth0 Lock           <span class="token operator">|</span> <span class="token operator">=</span>jeff.shuman…   <span class="token operator">|</span> <span class="token number">2021</span>-11-02 <span class="token operator">|</span> <span class="token number">11.31</span>.1  <span class="token operator">|</span> auth0 auth openid authentication passwordless browser jwt
jwks-rsa                  <span class="token operator">|</span> Library to retrieve… <span class="token operator">|</span> <span class="token operator">=</span>jeff.shuman…   <span class="token operator">|</span> <span class="token number">2021</span>-10-15 <span class="token operator">|</span> <span class="token number">2.0</span>.5    <span class="token operator">|</span> jwks rsa jwt
restify-jwt-community     <span class="token operator">|</span> JWT authentication…  <span class="token operator">|</span> <span class="token operator">=</span>frbuceta       <span class="token operator">|</span> <span class="token number">2021</span>-12-05 <span class="token operator">|</span> <span class="token number">1.1</span>.21   <span class="token operator">|</span> auth authentication authorization http jwt token oauth restify
did-jwt-vc                <span class="token operator">|</span> Create and verify…   <span class="token operator">|</span> <span class="token operator">=</span>simonas-notcat… <span class="token operator">|</span> <span class="token number">2021</span>-11-23 <span class="token operator">|</span> <span class="token number">2.1</span>.8    <span class="token operator">|</span> 
jwt-service               <span class="token operator">|</span> A simple wrapper…    <span class="token operator">|</span> <span class="token operator">=</span>nfroidure      <span class="token operator">|</span> <span class="token number">2021</span>-11-01 <span class="token operator">|</span> <span class="token number">8.0</span>.0    <span class="token operator">|</span> jwt knifecycle
angular-jwt               <span class="token operator">|</span> Library to <span class="token builtin class-name">help</span> you… <span class="token operator">|</span> <span class="token operator">=</span>jeff.shuman…   <span class="token operator">|</span> <span class="token number">2019</span>-03-20 <span class="token operator">|</span> <span class="token number">0.1</span>.11   <span class="token operator">|</span>
@thream/socketio-jwt      <span class="token operator">|</span> Authenticate…        <span class="token operator">|</span> <span class="token operator">=</span>divlo          <span class="token operator">|</span> <span class="token number">2021</span>-07-23 <span class="token operator">|</span> <span class="token number">2.1</span>.1    <span class="token operator">|</span> socket socket.io jwt
appstore-connect-jwt-gene <span class="token operator">|</span> <span class="token punctuation">[</span><span class="token operator">!</span><span class="token punctuation">[</span>NPM<span class="token punctuation">]</span><span class="token punctuation">(</span>https://nod… <span class="token operator">|</span> <span class="token operator">=</span>poad           <span class="token operator">|</span> <span class="token number">2021</span>-10-15 <span class="token operator">|</span> <span class="token number">1.0</span>.1    <span class="token operator">|</span> jwt appstore
rator-core                <span class="token operator">|</span>                   
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h3 id="安装jwt"><a href="#安装jwt" class="header-anchor">#</a> 安装jwt</h3> <p>我个人觉得这个<a href="https://www.npmjs.com/package/jsonwebtoken" target="_blank" rel="noopener noreferrer">jsonwebtoken<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>很不错，本文就使用这个包。</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">npm</span> i jsonwebtoken
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="常见用法"><a href="#常见用法" class="header-anchor">#</a> 常见用法</h3> <ul><li>签名</li></ul> <p><strong>签名语法</strong>：<code>jwt.sign(payload, secretOrPrivateKey, [options, callback])</code>。</p> <p>例如：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 一般签名</span>
<span class="token keyword">var</span> jwt <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'jsonwebtoken'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> token <span class="token operator">=</span> jwt<span class="token punctuation">.</span><span class="token function">sign</span><span class="token punctuation">(</span><span class="token punctuation">{</span> foo<span class="token operator">:</span> <span class="token string">'bar'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">'secret'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//  加私钥签名</span>
<span class="token keyword">var</span> privateKey <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">readFileSync</span><span class="token punctuation">(</span><span class="token string">'private.key'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> token <span class="token operator">=</span> jwt<span class="token punctuation">.</span><span class="token function">sign</span><span class="token punctuation">(</span><span class="token punctuation">{</span> foo<span class="token operator">:</span> <span class="token string">'bar'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> privateKey<span class="token punctuation">,</span> <span class="token punctuation">{</span> algorithm<span class="token operator">:</span> <span class="token string">'RS256'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 设置过期时间</span>
jwt<span class="token punctuation">.</span><span class="token function">sign</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  data<span class="token operator">:</span> <span class="token string">'bar'</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">'secret'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> expiresIn<span class="token operator">:</span> <span class="token number">60</span> <span class="token operator">*</span> <span class="token number">60</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1h</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><ul><li>验证</li></ul> <p><strong>验证语法</strong>：<code>jwt.verify(token, secretOrPublicKey, [options, callback])</code></p> <p>例如：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 一般验证</span>
<span class="token keyword">var</span> decoded <span class="token operator">=</span> jwt<span class="token punctuation">.</span><span class="token function">verify</span><span class="token punctuation">(</span>token<span class="token punctuation">,</span> <span class="token string">'secret'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>decoded<span class="token punctuation">.</span>foo<span class="token punctuation">)</span> <span class="token comment">// bar</span>

<span class="token comment">// 公钥验证</span>
<span class="token keyword">var</span> cert <span class="token operator">=</span> fs<span class="token punctuation">.</span><span class="token function">readFileSync</span><span class="token punctuation">(</span><span class="token string">'public.pem'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
jwt<span class="token punctuation">.</span><span class="token function">verify</span><span class="token punctuation">(</span>token<span class="token punctuation">,</span> cert<span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> decoded</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>decoded<span class="token punctuation">.</span>foo<span class="token punctuation">)</span> <span class="token comment">// bar</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><ul><li>解码</li></ul> <p><strong>解码语法</strong>：<code>jwt.decode(token [, options])</code></p> <p>例如：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> decoded <span class="token operator">=</span> jwt<span class="token punctuation">.</span><span class="token function">decode</span><span class="token punctuation">(</span>token<span class="token punctuation">,</span> <span class="token punctuation">{</span>complete<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>decoded<span class="token punctuation">.</span>header<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>decoded<span class="token punctuation">.</span>payload<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="封装方法"><a href="#封装方法" class="header-anchor">#</a> 封装方法</h2> <p>根据安装配置里面的方法，可以根据自己的需要进行二次封装，更加适合自己的方法。</p> <ul><li>引入依赖包和配置</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> jwt <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;jsonwebtoken&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token punctuation">{</span>
    secret<span class="token operator">:</span> <span class="token string">'2021123456**'</span><span class="token punctuation">,</span>
    time<span class="token operator">:</span> <span class="token number">60</span> <span class="token operator">*</span> <span class="token number">60</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ul><li>签名</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">create</span> <span class="token punctuation">(</span><span class="token parameter">data<span class="token punctuation">,</span> time</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> token <span class="token operator">=</span> jwt<span class="token punctuation">.</span><span class="token function">sign</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> config<span class="token punctuation">.</span>secret<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    algorithm<span class="token operator">:</span> <span class="token string">&quot;HS256&quot;</span><span class="token punctuation">,</span>
    expiresIn<span class="token operator">:</span> time <span class="token operator">||</span> config<span class="token punctuation">.</span>time<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> token<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ul><li>验证</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">verify</span> <span class="token punctuation">(</span><span class="token parameter">token</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> jwt<span class="token punctuation">.</span><span class="token function">verify</span><span class="token punctuation">(</span>token<span class="token punctuation">,</span> config<span class="token punctuation">.</span>secret<span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> decoded</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        code<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
        msg<span class="token operator">:</span> <span class="token string">'invalid'</span><span class="token punctuation">,</span>
        data<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        code<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
        msg<span class="token operator">:</span> <span class="token string">'valid'</span><span class="token punctuation">,</span>
        data<span class="token operator">:</span> decoded<span class="token punctuation">,</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><ul><li>解码</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">decoded</span> <span class="token punctuation">(</span><span class="token parameter">token<span class="token punctuation">,</span> complete <span class="token operator">=</span> <span class="token boolean">true</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> jwt<span class="token punctuation">.</span><span class="token function">decode</span><span class="token punctuation">(</span>token<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    complete<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>上面是比较简单的方法，如果你还想使用公钥私钥，可以用上面安装配置里面介绍的那样。</p> <h2 id="实战练习"><a href="#实战练习" class="header-anchor">#</a> 实战练习</h2> <p>经过上面的封装方法，可以来实战演练一下，是否有效。</p> <ul><li>新建一个文件夹<code>test</code>,新建一个文件<code>index.js</code>用于存放测试案例，<code>jwt.js</code>用于存储调用方法。</li></ul> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">mkdir</span> <span class="token builtin class-name">test</span>
<span class="token builtin class-name">cd</span> <span class="token builtin class-name">test</span>
<span class="token function">npm</span> init -y
<span class="token function">npm</span> i jsonwebtoken
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ul><li>jwt方法</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// jwt.js</span>
<span class="token keyword">const</span> jwt <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'jsonwebtoken'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token punctuation">{</span>
    secret<span class="token operator">:</span> <span class="token string">'2021123456'</span><span class="token punctuation">,</span> <span class="token comment">// 密钥</span>
    time<span class="token operator">:</span> <span class="token number">60</span><span class="token operator">*</span><span class="token number">60</span><span class="token punctuation">,</span> <span class="token comment">// 过期时间</span>
<span class="token punctuation">}</span>

<span class="token comment">// 创建签名令牌</span>
<span class="token keyword">function</span> <span class="token function">create</span> <span class="token punctuation">(</span><span class="token parameter">data<span class="token punctuation">,</span> time</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> token <span class="token operator">=</span> jwt<span class="token punctuation">.</span><span class="token function">sign</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> config<span class="token punctuation">.</span>secret<span class="token punctuation">,</span> <span class="token punctuation">{</span>
        algorithm<span class="token operator">:</span> <span class="token string">'HS256'</span><span class="token punctuation">,</span>
        expiresIn<span class="token operator">:</span> time <span class="token operator">||</span> config<span class="token punctuation">.</span>time<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> token<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 验证令牌</span>
<span class="token keyword">function</span> <span class="token function">verify</span> <span class="token punctuation">(</span><span class="token parameter">token</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> jwt<span class="token punctuation">.</span><span class="token function">verify</span><span class="token punctuation">(</span>token<span class="token punctuation">,</span> config<span class="token punctuation">.</span>secret<span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> decoded</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
          code<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
          msg<span class="token operator">:</span> <span class="token string">'invalid'</span><span class="token punctuation">,</span>
          data<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
          code<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
          msg<span class="token operator">:</span> <span class="token string">'valid'</span><span class="token punctuation">,</span>
          data<span class="token operator">:</span> decoded<span class="token punctuation">,</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// 解码令牌</span>
<span class="token keyword">function</span> <span class="token function">decoded</span> <span class="token punctuation">(</span><span class="token parameter">token<span class="token punctuation">,</span> complete <span class="token operator">=</span> <span class="token boolean">true</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> jwt<span class="token punctuation">.</span><span class="token function">decode</span><span class="token punctuation">(</span>token<span class="token punctuation">,</span> <span class="token punctuation">{</span>
      complete<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> token <span class="token operator">=</span> <span class="token punctuation">{</span>
    create<span class="token punctuation">,</span>
    verify<span class="token punctuation">,</span>
    decoded<span class="token punctuation">,</span>
<span class="token punctuation">}</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> token<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br></div></div><ul><li>创建token,验证token，解码token</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// index.js</span>
<span class="token keyword">const</span> jwt <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./jwt'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 生成令牌</span>
<span class="token keyword">let</span> token <span class="token operator">=</span> jwt<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">'id'</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">'name'</span><span class="token operator">:</span> <span class="token string">'mark'</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">60</span><span class="token operator">*</span><span class="token number">60</span><span class="token operator">*</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>token<span class="token punctuation">)</span><span class="token punctuation">;</span> 

<span class="token comment">/*
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.
eyJpZCI6MSwibmFtZSI6Im1hcmsiLCJpYXQiOjE2MzkxMDYyNzMsImV4cCI6MTYzOTExMzQ3M30.
20O1r0NVMf-j-9RwNcgls9ja0n1rGqSKN51_cRcvpE8
*/</span>

<span class="token comment">// 验证令牌</span>
<span class="token keyword">let</span> verifyRes <span class="token operator">=</span> jwt<span class="token punctuation">.</span><span class="token function">verify</span><span class="token punctuation">(</span>token<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>verifyRes<span class="token punctuation">)</span><span class="token punctuation">;</span> 

<span class="token comment">/* 
{
    code: 2,
    msg: 'valid',
    data: { id: 1, name: 'mark', iat: 1639106273, exp: 1639113473 }
}
*/</span>

<span class="token comment">// 解码令牌</span>
<span class="token keyword">let</span> deRes <span class="token operator">=</span> jwt<span class="token punctuation">.</span><span class="token function">decoded</span><span class="token punctuation">(</span>token<span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>deRes<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/*
{
  header: { alg: 'HS256', typ: 'JWT' },
  payload: { id: 1, name: 'mark', iat: 1639106273, exp: 1639113473 },
  signature: '20O1r0NVMf-j-9RwNcgls9ja0n1rGqSKN51_cRcvpE8'
}
*/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br></div></div><p>运行一下命令<code>node index.js</code>测试是否正确。</p> <p>好了，以上就是jwt在node中的一些应用和实践方法！</p></div> <div class="blog-copyright" data-v-626190c6><p data-v-626190c6>版权声明：博客内容遵循 <a target="_blank" href="http://creativecommons.org/licenses/by/4.0/" data-v-626190c6>署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p> <p data-v-626190c6>本文永久链接是：<a target="_blank" href="" data-v-626190c6>jwt在node中的应用与实践</a></p> <p data-v-626190c6>如需转载，请注明<strong data-v-626190c6>《jwt在node中的应用与实践》</strong>转自<a target="_blank" href="" data-v-626190c6><strong data-v-626190c6></strong></a>，原作者<strong data-v-626190c6>Mark</strong></p></div> <div class="blog-share" data-v-1a6a8514><p data-v-1a6a8514>分享至：</p> <ul data-v-1a6a8514><li data-v-1a6a8514><img src="/img/share/qq.png" alt="qq" title="qq" data-v-1a6a8514></li><li data-v-1a6a8514><img src="/img/share/qzone.png" alt="qq空间" title="qq空间" data-v-1a6a8514></li><li data-v-1a6a8514><img src="/img/share/weibo.png" alt="微博" title="微博" data-v-1a6a8514></li><li data-v-1a6a8514><img src="/img/share/douban.png" alt="豆瓣" title="豆瓣" data-v-1a6a8514></li><li data-v-1a6a8514><img src="/img/share/tieba.png" alt="贴吧" title="贴吧" data-v-1a6a8514></li></ul></div> <footer><!----> <hr> <!----></footer> <div class="blog-comment" data-v-3630b106><div class="giscus" data-v-3630b106></div> <script src="https://giscus.app/client.js" data-repo="gitguanqi/gitguanqi.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkxNTkzNDQxMTg=" data-category="Announcements" data-category-id="DIC_kwDOCX9l9s4CRntk" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" data-loading="lazy" crossorigin="anonymous" interest-cohort="true" async="async" data-v-3630b106></script></div></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#目录" title="目录">目录</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#jwt简介" title="jwt简介">jwt简介</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#概念" title="概念">概念</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#组成部分" title="组成部分">组成部分</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#应用场景" title="应用场景">应用场景</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#安全性" title="安全性">安全性</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#安装配置" title="安装配置">安装配置</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#搜索jwt" title="搜索jwt">搜索jwt</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#安装jwt" title="安装jwt">安装jwt</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#常见用法" title="常见用法">常见用法</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#封装方法" title="封装方法">封装方法</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#实战练习" title="实战练习">实战练习</a></div></div></div></div> <footer class="footer" data-v-999ad1ee><div class="footer-left-wrap" data-v-999ad1ee><ul class="contact" data-v-999ad1ee><li class="contact-item" data-v-999ad1ee><a href="mailto:contact@guanqi.xyz" class="nav-link external" data-v-999ad1ee><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail" data-v-999ad1ee><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-v-999ad1ee></path><polyline points="22,6 12,13 2,6" data-v-999ad1ee></polyline></svg>
          
        </a></li><li class="contact-item" data-v-999ad1ee><a href="https://codepen.io/guanqi/" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-999ad1ee><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-codepen" data-v-999ad1ee><polygon points="12 2 22 8.5 22 15.5 12 22 2 15.5 2 8.5 12 2" data-v-999ad1ee></polygon><line x1="12" y1="22" x2="12" y2="15.5" data-v-999ad1ee></line><polyline points="22 8.5 12 15.5 2 8.5" data-v-999ad1ee></polyline><polyline points="2 15.5 12 8.5 22 15.5" data-v-999ad1ee></polyline><line x1="12" y1="2" x2="12" y2="8.5" data-v-999ad1ee></line></svg>
          
        </a></li><li class="contact-item" data-v-999ad1ee><a href="https://github.com/gitguanqi/" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-999ad1ee><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-999ad1ee><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-999ad1ee></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-999ad1ee><ul class="copyright" data-v-999ad1ee><li class="copyright-item" data-v-999ad1ee>Copyright © 2017-2023 MarkGuan</li></ul></div> <div class="blog-gotop" data-v-01fd9569 data-v-999ad1ee><div class="blog-header-top" data-v-01fd9569><span data-v-01fd9569></span></div> <div class="blog-gotop" data-v-01fd9569><i class="blog blog-rocket" data-v-01fd9569></i></div></div> <div class="blog-analyse" data-v-999ad1ee></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.6ac2a060.js" defer></script><script src="/assets/js/6.518f9909.js" defer></script><script src="/assets/js/3.087db994.js" defer></script><script src="/assets/js/15.0d709f46.js" defer></script>
  </body>
</html>
