<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>网站外链的跳转链接案例 | Guan&#39;Blog</title>
    <meta name="generator" content="VuePress 1.8.3">
    <link href="/css/docsearch.css" rel="stylesheet">
    <link href="/css/iconfont.css" rel="stylesheet">
    <script src="/js/docsearch.js"></script>
    <script src="https://unpkg.com/xqgjs/lib/mourn/mourn.min.js" id="xqmourn"></script>
    <meta name="description" content="很多博客和网站都为了增加权重，设置了外链中转，现在就简单实现一下这个效果。

跳转页面

其实就是一个简单页面，接收页面hash参数，然后再跳转到真正的链接。你还可以进行自定义设置，可以加一个特效。

css3动画特效：

@keyframes bouncing-loader {
  to {
    opacity: 0.1;
    transform: transla ...">
    
    <link rel="preload" href="/assets/css/0.styles.50bbd261.css" as="style"><link rel="preload" href="/assets/js/app.9b2455b7.js" as="script"><link rel="preload" href="/assets/js/6.518f9909.js" as="script"><link rel="preload" href="/assets/js/3.087db994.js" as="script"><link rel="preload" href="/assets/js/105.3e141654.js" as="script"><link rel="prefetch" href="/assets/js/10.ae1bd052.js"><link rel="prefetch" href="/assets/js/100.a3d82a23.js"><link rel="prefetch" href="/assets/js/101.61b6fac2.js"><link rel="prefetch" href="/assets/js/102.5e10a61c.js"><link rel="prefetch" href="/assets/js/103.716e81c4.js"><link rel="prefetch" href="/assets/js/104.b5829d18.js"><link rel="prefetch" href="/assets/js/106.a8989415.js"><link rel="prefetch" href="/assets/js/107.0934a823.js"><link rel="prefetch" href="/assets/js/108.cf06ee35.js"><link rel="prefetch" href="/assets/js/109.b856b9f7.js"><link rel="prefetch" href="/assets/js/11.4d8df1b4.js"><link rel="prefetch" href="/assets/js/110.8b931683.js"><link rel="prefetch" href="/assets/js/111.f9223098.js"><link rel="prefetch" href="/assets/js/112.a9007420.js"><link rel="prefetch" href="/assets/js/113.979a007e.js"><link rel="prefetch" href="/assets/js/114.8468cdac.js"><link rel="prefetch" href="/assets/js/115.a77ce2f4.js"><link rel="prefetch" href="/assets/js/116.92c87261.js"><link rel="prefetch" href="/assets/js/117.23d28289.js"><link rel="prefetch" href="/assets/js/118.71164d82.js"><link rel="prefetch" href="/assets/js/119.4744a697.js"><link rel="prefetch" href="/assets/js/12.ceb07c09.js"><link rel="prefetch" href="/assets/js/120.3c319688.js"><link rel="prefetch" href="/assets/js/121.8ce0e0ad.js"><link rel="prefetch" href="/assets/js/122.3b858219.js"><link rel="prefetch" href="/assets/js/123.b433fbf5.js"><link rel="prefetch" href="/assets/js/124.623910d5.js"><link rel="prefetch" href="/assets/js/125.f89502dd.js"><link rel="prefetch" href="/assets/js/126.bbc4787c.js"><link rel="prefetch" href="/assets/js/127.a4ace1c3.js"><link rel="prefetch" href="/assets/js/128.ecfc0103.js"><link rel="prefetch" href="/assets/js/129.236d5fb6.js"><link rel="prefetch" href="/assets/js/13.e5a4758b.js"><link rel="prefetch" href="/assets/js/130.9567654a.js"><link rel="prefetch" href="/assets/js/131.2d2230ab.js"><link rel="prefetch" href="/assets/js/132.15445ce0.js"><link rel="prefetch" href="/assets/js/133.92d1f5a2.js"><link rel="prefetch" href="/assets/js/134.27cbc63c.js"><link rel="prefetch" href="/assets/js/135.1449fd90.js"><link rel="prefetch" href="/assets/js/136.11f9c184.js"><link rel="prefetch" href="/assets/js/137.04fd2e25.js"><link rel="prefetch" href="/assets/js/138.78edf0ca.js"><link rel="prefetch" href="/assets/js/139.4c0dd349.js"><link rel="prefetch" href="/assets/js/14.b7b8d90a.js"><link rel="prefetch" href="/assets/js/15.5589caae.js"><link rel="prefetch" href="/assets/js/16.69d59c27.js"><link rel="prefetch" href="/assets/js/17.074dcd4e.js"><link rel="prefetch" href="/assets/js/18.e920e25f.js"><link rel="prefetch" href="/assets/js/19.ed3214f5.js"><link rel="prefetch" href="/assets/js/20.4e14be0b.js"><link rel="prefetch" href="/assets/js/21.e95fc742.js"><link rel="prefetch" href="/assets/js/22.70477994.js"><link rel="prefetch" href="/assets/js/23.64822fb8.js"><link rel="prefetch" href="/assets/js/24.7eadd4dd.js"><link rel="prefetch" href="/assets/js/25.e9f9f56f.js"><link rel="prefetch" href="/assets/js/26.7ef2c7d3.js"><link rel="prefetch" href="/assets/js/27.2e3f2ecb.js"><link rel="prefetch" href="/assets/js/28.c163fac5.js"><link rel="prefetch" href="/assets/js/29.0bfd0b2a.js"><link rel="prefetch" href="/assets/js/30.10a24766.js"><link rel="prefetch" href="/assets/js/31.0c4b4229.js"><link rel="prefetch" href="/assets/js/32.d73d058f.js"><link rel="prefetch" href="/assets/js/33.8bf59996.js"><link rel="prefetch" href="/assets/js/34.d72c1357.js"><link rel="prefetch" href="/assets/js/35.08c44c6b.js"><link rel="prefetch" href="/assets/js/36.69edbf76.js"><link rel="prefetch" href="/assets/js/37.85e8a95a.js"><link rel="prefetch" href="/assets/js/38.4a277d3a.js"><link rel="prefetch" href="/assets/js/39.60fb5ef0.js"><link rel="prefetch" href="/assets/js/4.ec52be1f.js"><link rel="prefetch" href="/assets/js/40.804a2620.js"><link rel="prefetch" href="/assets/js/41.eb5551ca.js"><link rel="prefetch" href="/assets/js/42.70ef0d62.js"><link rel="prefetch" href="/assets/js/43.b582e09c.js"><link rel="prefetch" href="/assets/js/44.9f864454.js"><link rel="prefetch" href="/assets/js/45.0b4b43f5.js"><link rel="prefetch" href="/assets/js/46.51ab6326.js"><link rel="prefetch" href="/assets/js/47.a230c0f3.js"><link rel="prefetch" href="/assets/js/48.1dee57d5.js"><link rel="prefetch" href="/assets/js/49.7e0af176.js"><link rel="prefetch" href="/assets/js/5.3aab5a9b.js"><link rel="prefetch" href="/assets/js/50.0c830e2c.js"><link rel="prefetch" href="/assets/js/51.4e96fa63.js"><link rel="prefetch" href="/assets/js/52.7bc42dc4.js"><link rel="prefetch" href="/assets/js/53.d2ef9356.js"><link rel="prefetch" href="/assets/js/54.1386266d.js"><link rel="prefetch" href="/assets/js/55.705f86f3.js"><link rel="prefetch" href="/assets/js/56.29995c08.js"><link rel="prefetch" href="/assets/js/57.cf4deb1d.js"><link rel="prefetch" href="/assets/js/58.03c57abe.js"><link rel="prefetch" href="/assets/js/59.3172a868.js"><link rel="prefetch" href="/assets/js/60.b30bb46b.js"><link rel="prefetch" href="/assets/js/61.01c63054.js"><link rel="prefetch" href="/assets/js/62.12c37ffd.js"><link rel="prefetch" href="/assets/js/63.4727d508.js"><link rel="prefetch" href="/assets/js/64.9b4d00eb.js"><link rel="prefetch" href="/assets/js/65.79e00fed.js"><link rel="prefetch" href="/assets/js/66.dfafa0b8.js"><link rel="prefetch" href="/assets/js/67.7ff6dbb3.js"><link rel="prefetch" href="/assets/js/68.4e18247b.js"><link rel="prefetch" href="/assets/js/69.221a1f67.js"><link rel="prefetch" href="/assets/js/7.f0ad1381.js"><link rel="prefetch" href="/assets/js/70.d5a0bfe7.js"><link rel="prefetch" href="/assets/js/71.658783c8.js"><link rel="prefetch" href="/assets/js/72.29dd3b94.js"><link rel="prefetch" href="/assets/js/73.0e4899d1.js"><link rel="prefetch" href="/assets/js/74.df51ae3c.js"><link rel="prefetch" href="/assets/js/75.ad892f06.js"><link rel="prefetch" href="/assets/js/76.227d7aa7.js"><link rel="prefetch" href="/assets/js/77.36522599.js"><link rel="prefetch" href="/assets/js/78.8b0ad466.js"><link rel="prefetch" href="/assets/js/79.4e2ba3c8.js"><link rel="prefetch" href="/assets/js/8.47fe2c79.js"><link rel="prefetch" href="/assets/js/80.e2a56b6f.js"><link rel="prefetch" href="/assets/js/81.70310f5c.js"><link rel="prefetch" href="/assets/js/82.e4f0e909.js"><link rel="prefetch" href="/assets/js/83.4701f718.js"><link rel="prefetch" href="/assets/js/84.201284b9.js"><link rel="prefetch" href="/assets/js/85.7875fdd7.js"><link rel="prefetch" href="/assets/js/86.95bdc7fb.js"><link rel="prefetch" href="/assets/js/87.f5cf1db8.js"><link rel="prefetch" href="/assets/js/88.72aa9e4c.js"><link rel="prefetch" href="/assets/js/89.b9aab201.js"><link rel="prefetch" href="/assets/js/9.4f81fb9c.js"><link rel="prefetch" href="/assets/js/90.6a6df01c.js"><link rel="prefetch" href="/assets/js/91.a43d99b6.js"><link rel="prefetch" href="/assets/js/92.53520b35.js"><link rel="prefetch" href="/assets/js/93.1ac7736b.js"><link rel="prefetch" href="/assets/js/94.646a29be.js"><link rel="prefetch" href="/assets/js/95.c8341276.js"><link rel="prefetch" href="/assets/js/96.d034a5a6.js"><link rel="prefetch" href="/assets/js/97.7ffdc9d7.js"><link rel="prefetch" href="/assets/js/98.2af59bfe.js"><link rel="prefetch" href="/assets/js/99.cccc1b82.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.91458820.js">
    <link rel="stylesheet" href="/assets/css/0.styles.50bbd261.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">Guan'Blog </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">主页</a></li><li class="nav-item"><a href="/tag/" class="nav-link">标签</a></li><li class="nav-item"><a href="/about/" class="nav-link">关于</a></li></ul> <div class="blog-rss" data-v-7168e7b5><a href="/sitemap.xml" target="_blank" title="RSS订阅" class="feed" data-v-7168e7b5><svg xmlns="http://www.w3.org/2000/svg" width="24" height="30" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss" data-v-7168e7b5><path d="M4 11a9 9 0 0 1 9 9" data-v-7168e7b5></path> <path d="M4 4a16 16 0 0 1 16 16" data-v-7168e7b5></path> <circle cx="5" cy="19" r="1" data-v-7168e7b5></circle></svg></a></div> <div id="header-search"><div class="blog-search" data-v-5f15d957></div></div></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">Guan'Blog </a> <div class="mobile-header-title-right"><div id="header-mobile-search"><div class="blog-search" data-v-5f15d957></div></div> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">主页</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">标签</a></li><li class="mobile-nav-item"><a href="/about/" class="nav-link">关于</a></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        网站外链的跳转链接案例
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">Mark</span> <span itemprop="address">   in HangZhou</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2019-06-15T00:00:00.000Z">
      2019-06-15
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-d62a6fb2><a href="/tag/css" data-v-d62a6fb2><span data-v-d62a6fb2>css</span></a></li><li class="post-tag" data-v-d62a6fb2><a href="/tag/animation" data-v-d62a6fb2><span data-v-d62a6fb2>animation</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><blockquote><p>很多博客和网站都为了增加权重，设置了外链中转，现在就简单实现一下这个效果。</p></blockquote> <h2 id="跳转页面"><a href="#跳转页面" class="header-anchor">#</a> 跳转页面</h2> <p>其实就是一个简单页面，接收页面hash参数，然后再跳转到真正的链接。你还可以进行自定义设置，可以加一个特效。</p> <p>css3动画特效：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token atrule"><span class="token rule">@keyframes</span> bouncing-loader</span> <span class="token punctuation">{</span>
  <span class="token selector">to</span> <span class="token punctuation">{</span>
    <span class="token property">opacity</span><span class="token punctuation">:</span> 0.1<span class="token punctuation">;</span>
    <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translate3d</span><span class="token punctuation">(</span>0<span class="token punctuation">,</span> -1rem<span class="token punctuation">,</span> 0<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token selector">body</span> <span class="token punctuation">{</span>
  <span class="token property">margin</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.bouncing-loader</span> <span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
  <span class="token property">justify-content</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
  <span class="token property">align-content</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
  <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> #f1eeee<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.bouncing-loader &gt; div</span> <span class="token punctuation">{</span>
  <span class="token property">margin-top</span><span class="token punctuation">:</span> 500px<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 2rem<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 2rem<span class="token punctuation">;</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> #8385aa<span class="token punctuation">;</span>
  <span class="token property">border-radius</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
  <span class="token property">animation</span><span class="token punctuation">:</span> bouncing-loader 0.6s infinite alternate<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.bouncing-loader &gt; div:nth-child(2)</span> <span class="token punctuation">{</span>
  <span class="token property">animation-delay</span><span class="token punctuation">:</span> 0.2s<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.bouncing-loader &gt; div:nth-child(3)</span> <span class="token punctuation">{</span>
  <span class="token property">animation-delay</span><span class="token punctuation">:</span> 0.4s<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br></div></div><p>页面代码：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>bouncing-loader<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>js处理：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> url <span class="token operator">=</span> window<span class="token punctuation">.</span>location<span class="token punctuation">.</span>search<span class="token punctuation">;</span>
<span class="token keyword">let</span> outLink <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    id<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    name<span class="token operator">:</span> <span class="token string">'csdn'</span><span class="token punctuation">,</span>
    url<span class="token operator">:</span> <span class="token string">'https://blog.csdn.net/fed_Mr.Mark '</span><span class="token punctuation">,</span>
    hash<span class="token operator">:</span> <span class="token string">'12swjed23dewdef24334'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
url <span class="token operator">=</span> url<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'='</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> realUrl <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> outLink<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> element <span class="token operator">=</span> outLink<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>url <span class="token operator">==</span> element<span class="token punctuation">.</span>hash<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    realUrl <span class="token operator">=</span> element<span class="token punctuation">.</span>url<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>realUrl<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    location <span class="token operator">=</span> realUrl<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">3000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'暂无链接！'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  window<span class="token punctuation">.</span>history<span class="token punctuation">.</span><span class="token function">back</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><h2 id="正常页面"><a href="#正常页面" class="header-anchor">#</a> 正常页面</h2> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>redirect/?url=12swjed23dewdef24334<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>个人博客<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="最后"><a href="#最后" class="header-anchor">#</a> 最后</h2> <p><img src="/img/golink.png" alt="跳转效果"></p> <p>点击链接就可以到跳转页面，然后再到要去的页面。</p></div> <div class="blog-copyright" data-v-626190c6><p data-v-626190c6>版权声明：博客内容遵循 <a target="_blank" href="http://creativecommons.org/licenses/by/4.0/" data-v-626190c6>署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p> <p data-v-626190c6>本文永久链接是：<a target="_blank" href="" data-v-626190c6>网站外链的跳转链接案例</a></p> <p data-v-626190c6>如需转载，请注明<strong data-v-626190c6>《网站外链的跳转链接案例》</strong>转自<a target="_blank" href="" data-v-626190c6><strong data-v-626190c6></strong></a>，原作者<strong data-v-626190c6>Mark</strong></p></div> <div class="blog-share" data-v-1a6a8514><p data-v-1a6a8514>分享至：</p> <ul data-v-1a6a8514><li data-v-1a6a8514><img src="/img/share/qq.png" alt="qq" title="qq" data-v-1a6a8514></li><li data-v-1a6a8514><img src="/img/share/qzone.png" alt="qq空间" title="qq空间" data-v-1a6a8514></li><li data-v-1a6a8514><img src="/img/share/weibo.png" alt="微博" title="微博" data-v-1a6a8514></li><li data-v-1a6a8514><img src="/img/share/douban.png" alt="豆瓣" title="豆瓣" data-v-1a6a8514></li><li data-v-1a6a8514><img src="/img/share/tieba.png" alt="贴吧" title="贴吧" data-v-1a6a8514></li></ul></div> <footer><!----> <hr> <!----></footer> <div class="blog-comment" data-v-3630b106><div class="giscus" data-v-3630b106></div> <script src="https://giscus.app/client.js" data-repo="gitguanqi/gitguanqi.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnkxNTkzNDQxMTg=" data-category="Announcements" data-category-id="DIC_kwDOCX9l9s4CRntk" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" data-loading="lazy" crossorigin="anonymous" interest-cohort="true" async="async" data-v-3630b106></script></div></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#跳转页面" title="跳转页面">跳转页面</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#正常页面" title="正常页面">正常页面</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#最后" title="最后">最后</a></div></div></div></div> <footer class="footer" data-v-999ad1ee><div class="footer-left-wrap" data-v-999ad1ee><ul class="contact" data-v-999ad1ee><li class="contact-item" data-v-999ad1ee><a href="mailto:contact@guanqi.xyz" class="nav-link external" data-v-999ad1ee><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail" data-v-999ad1ee><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-v-999ad1ee></path><polyline points="22,6 12,13 2,6" data-v-999ad1ee></polyline></svg>
          
        </a></li><li class="contact-item" data-v-999ad1ee><a href="https://codepen.io/guanqi/" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-999ad1ee><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-codepen" data-v-999ad1ee><polygon points="12 2 22 8.5 22 15.5 12 22 2 15.5 2 8.5 12 2" data-v-999ad1ee></polygon><line x1="12" y1="22" x2="12" y2="15.5" data-v-999ad1ee></line><polyline points="22 8.5 12 15.5 2 8.5" data-v-999ad1ee></polyline><polyline points="2 15.5 12 8.5 22 15.5" data-v-999ad1ee></polyline><line x1="12" y1="2" x2="12" y2="8.5" data-v-999ad1ee></line></svg>
          
        </a></li><li class="contact-item" data-v-999ad1ee><a href="https://github.com/gitguanqi/" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-999ad1ee><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-999ad1ee><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-999ad1ee></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-999ad1ee><ul class="copyright" data-v-999ad1ee><li class="copyright-item" data-v-999ad1ee>Copyright © 2017-2023 MarkGuan</li></ul></div> <div class="blog-gotop" data-v-01fd9569 data-v-999ad1ee><div class="blog-header-top" data-v-01fd9569><span data-v-01fd9569></span></div> <div class="blog-gotop" data-v-01fd9569><i class="blog blog-rocket" data-v-01fd9569></i></div></div> <div class="blog-analyse" data-v-999ad1ee></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.9b2455b7.js" defer></script><script src="/assets/js/6.518f9909.js" defer></script><script src="/assets/js/3.087db994.js" defer></script><script src="/assets/js/105.3e141654.js" defer></script>
  </body>
</html>
